# ruber

./: .gitignore  build.xml  process.xml
src/: app.xml
src/java/is/ru/honn/ruber/domain/: History.java  Trip.java  User.java
src/java/is/ru/honn/ruber/feeds/: AbstractFeedReader.java  FeedException.java  FeedHandler.java  FeedReader.java  JsonReader.java  RssReader.java
src/java/is/ru/honn/ruber/process/: TripImportProcess.java
src/java/is/ru/honn/ruber/service/: RuberService.java  RuberServiceStub.java  UserService.java
src/msg/: messages_IS.properties
src/test/: app-test-stub.xml
src/test/is/ru/honn/ruber/test/: TestRuberService.java
