<project name="TripImportProcess" default="jar" basedir=".">

    <!-- ======================================================== -->
    <!-- Global properties                                        -->
    <!-- ======================================================== -->
    <property name="src.java" value="src/java"/>
    <property name="src.msg" value="src/msg"/>
    <property name="output.dir" value="classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="jar.file" value="TripImportProcess.jar"/>
    <property name="classpath"
              value="${lib.dir}/commons-codec-1.6:
              ${lib.dir}/commons-logging-1.1.3.jar:
              ${lib.dir}/commons-logging-1.2-javadoc.jar:
              ${lib.dir}/commons-logging-1.2.jar:
              ${lib.dir}/fluent-hc-4.3.5.jar:
              ${lib.dir}/hamcrest-core-1.3.jar:
              ${lib.dir}/httpclient-4.3.5.jar:
              ${lib.dir}/httpcore-4.3.2.jar:
              ${lib.dir}/jdom-1.1.3-javadoc.jar:
              ${lib.dir}/jdom-1.1.3-sources.jar:
              ${lib.dir}/jdom-1.1.3.jar:
              ${lib.dir}/json-simple-1.1.1.jar:
              ${lib.dir}/junit-4.11-sources.jar:
              ${lib.dir}/junit-4.11.jar:
              ${lib.dir}/rome-1.0.jar:
              ${lib.dir}/ruframework-1.2.jar:
              ${lib.dir}/spring-aop-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-aop-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-aop-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-aspects-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-aspects-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-aspects-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-beans-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-beans-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-beans-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-context-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-context-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-context-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-context-support-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-context-support-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-context-support-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-core-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-core-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-core-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-expression-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-expression-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-expression-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-instrument-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-instrument-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-instrument-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-instrument-tomcat-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-instrument-tomcat-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-instrument-tomcat-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-jdbc-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-jdbc-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-jdbc-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-jms-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-jms-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-jms-4.1.0.RELEASE.jar:
              ${lib.dir}/spring-messaging-4.1.0.RELEASE-javadoc.jar:
              ${lib.dir}/spring-messaging-4.1.0.RELEASE-sources.jar:
              ${lib.dir}/spring-messaging-4.1.0.RELEASE.jar"
    />

    <!-- ======================================================== -->
    <target name="init"
            description="Prepare by creating output directories">
        <mkdir dir="${output.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- ======================================================== -->
    <target name="compile" depends="init"
            description="Compilation of all source files">
        <javac srcdir="${src.java}"
               destdir="${output.dir}"
               classpath="${classpath}"
               includeantruntime="false"/>
    </target>

    <!-- ======================================================== -->
    <target name="jar" depends="compile"
            description="Create the JAR">
        <jar jarfile="${dist.dir}/${jar.file}"
             basedir="${output.dir}">
            <fileset dir="${src.msg}"/>
            <manifest>
                <attribute name="Main-Class"
                           value="is.ruframework.process.RuProcessRunner"/>
            </manifest>
        </jar>
    </target>

    <!-- ======================================================== -->
    <target name="run" depends="jar"
            description="Runs the process">
        <java classname="is.ruframework.process.RuProcessRunner">
            <classpath>
                <pathelement path="${classpath}"/>
                <pathelement path="${java.class.path}"/>
                <pathelement location="${dist.dir}\TripImportProcess.jar"/>
            </classpath>
            <arg value="src/process.xml"/>
        </java>
    </target>

    <!-- ======================================================== -->
    <target name="clean" description="Delete all generated files">
        <delete dir="${output.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>